\begin{thebibliography}{1}

\bibitem{almeida2010bigorna}
J.J. Almeida, A.~Santos, and A.~Simoes.
\newblock {Bigorna--a toolkit for orthography migration challenges}.
\newblock In {\em Seventh International Conference on Language Resources and
  Evaluation (LREC2010), Valletta, Malta}, 2010.

\bibitem{rochaagile}
A.~Rocha, A.~Santos, D.~Rocha, H.~Silva, J.~Mendes, J.~Freitas, M.~Coelho,
  M.~Regedor, D.~da~Cruz, and P.R. Henriques.
\newblock {AGile, a structured editor, analyzer, metric evaluator, and
  transformer for Attribute Grammars}.
\newblock In {\em INForum 2010, Braga, Portugal}, 2010.

\end{thebibliography}
