\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal Information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Professional Experience}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Skills}{2}}
\bibstyle{plain}
\bibdata{aspubs}
\bibcite{almeida2010bigorna}{1}
\bibcite{rochaagile}{2}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Activities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Publications}{3}}
