\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dados Pessoais}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dados Académicos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outras Formações}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiência Profissional}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Competências}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Actividades Extra-Curriculares}{3}}
