% (c) 2009-2010 George R. Louthan IV <georgerlouth@nthefourth.com>
%       http://georgerloutha.nthefourth.com
% (c) 2007 Todd C. Miller <Todd.Miller@courtesan.com>
%       http://www.gratisoft.us/todd/
% (c) 2003-2007 David J. Grant <davidgrant-at-gmail.com>
%       http://www.davidgrant.ca
% (c) 2002 Matthew Boedicker <mboedick@mboedick.org>
%       http://mboedick.org
%
% This work is licensed under the Creative Commons Attribution-ShareAlike 3.0
% Unported License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to
% Creative Commons
% 171 Second Street, Suite 300
% San Francisco, California, 94105, USA.

\documentclass[letterpaper,11pt]{article}
\usepackage[pagesetup]{tucv}
\fancyfoot[C]{Name - Resume \thepage}

\begin{document}

% Page heading and name/contact info table
\begin{tabular*}{7in}{l@{\extracolsep{\fill}}r}
\textbf{\Large Sample Resume - tucv class}  & Phone number\\
Address &  Email address \\
Address 2 & URL \\
\end{tabular*}

% Resume section heading
\resheading{Objective}
\begin{itemize}
% This is the freest form resume entry available. It's basically just text.
\item[] \resentrysinglecol{I want to do stuff.}
\end{itemize}

\resheading{Education}
\begin{itemize}
\item[]
% The school entry provides name and location fields
    \resschool{School Name}{Location}
% The degree entry is indented one level and provides a degree, major, date and
% optional notes field.
        \resdegree[Notes]{Degree}{Major}{Date}
        \resdegree{Degree}{Major}{Date}
\item[]
% The school entry with the notes field:
    \resschool[Notes about school]{School Name}{Location}
% This is a two-column entry, indented one level and providing a text field and
% date field.
        \ressubentry{Certificate, etc.}{Date}
\end{itemize}
\resheading{Academics}
    \begin{itemize}
% This provides a top-level bold item and a description field.
    \item[] \resdesc{Instructor}{Course 1, Course 2}
    \item[] \resdesc{Teaching Assistant}{Course 1}
    \item[] \resdesc{Referee}{Journal 1, Conference 1}
    \item[] \resdesc{Information Assurance Coursework}{Course 1, Course 2}
\end{itemize}

\resheading{Employment History}
\begin{itemize}
\item[]
% Top-level entry for an employer, providing employer, location, and description
% fields:
\resemployer[Brief description of employer]{Employer name}{Location}
% Indented entry for a job, providing title, start date, end date, and
% description fields:
    \resjob[Description of job]{Job title}{Start}{End}
\end{itemize}

% This is a section for conferences.
\resheading{Conferences}
\begin{itemize}
    % Major conference entry: provides name and role fields
    \item[] \resconference{Major conference name}{Role (dates)}
    % Subconference entry (e.g. workshop, session, etc.): provides name and role
    % fields.
        \ressubconference{Workshop or session name}
        {Role (dates)}
\end{itemize}

% This is a section for publications
% In a future version, BiBTeX integration is probably a desired feature, but
% for now there is just a text entry type called resbib.
\footnotetext[1]{Denotes a peer-reviewed publication}
\resheading{Publications and Presentations}
\begin{itemize}
% This item provides article title (bolded) and rest-of-citation fields.
\item[] \resbib{``Article title''\footnotemark[1]}{Paper at Conference, Year.
                Authors.}
\end{itemize}
\end{document}
